// ########## Basics ##########
author					= "#CLASSIFIED# #FOXFILES#";
onLoadName				= "Virus f1x1";
onLoadMission			= "Containment protocol initialized...";
loadScreen	 			= "img\f1x1.paa";
overviewText			= "F1X1";
overviewPicture			= "\ff7_base\data\fox_illuminati.paa";
onLoadIntroTime			= 0; //show time and date while intro loads
onLoadMissionTime		= 1; //show time and date while mission loads
onLoadIntro 			="somewhere";

class Header
{
	gameType				= COOP;
	minPlayers				= 1;
	maxPlayers				= 40;
	playerCountMultipleOf	= 1;
};

// ########## Misc ##########
saving					= 0; 
enableTeamSwitch		= 0;
disabledAI				= 1;
joinUnassigned			= 1; 
enableItemsDropping		= 0; 
aiKills					= 0;
enableDebugConsole		= 1;
allowFunctionsLog		= 0;
allowFunctionsRecompile	= 0;
skiplobby               = 0; //skip role selection
disableChannels[]		={0, 2, 4, 5, 6};// 0 = Global 1 = Side 2 = Command 3 = Group 4 = Vehicle 5 = Direct 6 = System

showHUD[] = 
{
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar [HIDDEN]
	true,	// Vehicle compass [HIDDEN]
	true,	// Tank direction indicator
	true,	// Commanding menu
	false,	// Group Bar
	true	// HUD Weapon Cursors (and scroll menu)
};

//####loadouts####
class Extended_Init_EventHandlers {
class Man {
init = "_this call (compile preprocessFileLineNumbers 'cfg\ForceLoadouts.sqf')";
};
};


// ########## Respawning ##########
respawn					= 3;
respawnDelay			= 3; //wait time after death
respawnDialog			= 0;
respawnOnStart			= 0;
respawnButton 			= 1;

// ########## Params ##########
class Params
{
	#include "cfg\mission_params.hpp"
};

// ########## Cleanup ##########
corpseManagerMode		= 0;
corpseLimit				= 15;
corpseRemovalMinTime	= 600;
corpseRemovalMaxTime	= 900;

wreckManagerMode		= 0;
wreckLimit				= 5;
wreckRemovalMinTime		= 600;
wreckRemovalMaxTime		= 900;

// ########## Includes ##########
#include "src\CHVD\dialog.hpp"


// ########## Functions ##########
class CfgFunctions
{
	#include "func\scenes.hpp"
	#include "src\CHVD\CfgFunctions.hpp"
	#include "src\FETT_ZeusShare\CfgFunctions.hpp"
	#include "func\functions.hpp"
};



// ######## ACE ######### 
class ACE_Settings
{
	#include "cfg\ace_settings.hpp" 
};

//########Ending######## //use// endMission "FoxWin";     endMission "FoxLose";

class CfgDebriefing
{  
	class FoxWin
	{
		title = "Freedom";
		subtitle = "you escaped";
		description = "time to seek revenge...";
		pictureBackground = "img\f1x1.paa";
		picture = "img\f1x1.paa";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
		class FoxLose
	{
		title = "Death";
		subtitle = "your one with the walkers";
		description = "rooting flesh makes good fertilizer";
		pictureBackground = "img\f1x1.paa";
		picture = "img\f1x1.paa";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
};
