version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1538;
	class ItemIDProvider
	{
		nextID=51;
	};
	class Camera
	{
		pos[]={3984.2329,62.44408,3931.7441};
		dir[]={0.36781144,-0.47312358,0.80069864};
		up[]={0.19752477,0.88094336,0.429997};
		aside[]={0.90880018,-2.4235051e-006,-0.41745299};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Static_F",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Structures_F_Households_WIP",
	"A3_Structures_F_Exp_Industrial_SugarCaneFactory_01",
	"A3_Structures_F_Households_House_Shop01",
	"A3_Structures_F_Mil_Cargo",
	"A3_Boat_F_EPC_Submarine_01",
	"A3_Structures_F_EPC_Civ_Kiosks"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F_EPC";
			name="Arma 3 Win Episode - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16387354;
class ScenarioData
{
	author="Vad";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=5;
		minute=-10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if ((parseNumber _value) > 0) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3996.043,5.0014391,3986.8618};
						angles[]={0,0.83741421,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						isPlayer=1;
					};
					id=1;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="YELLOW";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_taskPatrol_formation";
							expression="_this setVariable ['Enh_randomPatrol_formation',_value]";
							class Value
							{
								class data
								{
									nil=1;
									class type
									{
										type[]=
										{
											"ANY"
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="Enh_taskPatrol_behaviour";
							expression="_this setVariable ['Enh_randomPatrol_behaviour',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SAFE";
								};
							};
						};
						class Attribute6
						{
							property="Enh_taskPatrol_speed";
							expression="_this setVariable ['Enh_randomPatrol_speedMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="LIMITED";
								};
							};
						};
						class Attribute7
						{
							property="Enh_animCombEquipment";
							expression="_this setVariable ['Enh_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute8
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute9
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute10
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute11
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute12
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute13
						{
							property="Enh_animEquipment";
							expression="_this setVariable ['Enh_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute14
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=15;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3998.9353,6.6602917,3989.2593};
				angles[]={0,0.83741421,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nul = [this]execVM ""guns.sqf""; this allowDamage false;";
				name="t1";
			};
			id=2;
			type="B_HMG_01_high_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_onKilledEvent";
					expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute1
				{
					property="Enh_onRespawnEvent";
					expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="Enh_onDamagedEvent";
					expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.0071,7.5372982,3979.218};
				angles[]={0,0.83741421,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="nul = [this]execVM ""guns.sqf""; this allowDamage false;";
				name="t2";
			};
			id=4;
			type="B_MBT_01_TUSK_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_onKilledEvent";
					expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute1
				{
					property="Enh_onRespawnEvent";
					expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="Enh_onDamagedEvent";
					expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3937.8376,7.7553673,4278.7588};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_Unfinished_Building_02_F";
			atlOffset=9.1552734e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.0798,7.7553062,4273.7134};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_Unfinished_Building_02_F";
			atlOffset=3.0517578e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4055.4087,7.7554131,4275.5488};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_Unfinished_Building_02_F";
			atlOffset=0.0001373291;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4111.5396,7.7551689,4279.4224};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_Unfinished_Building_02_F";
			atlOffset=-0.00010681152;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4146.0884,7.7553673,4285.5415};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_Unfinished_Building_02_F";
			atlOffset=9.1552734e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4228.0645,7.7553062,4288.4595};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_Unfinished_Building_02_F";
			atlOffset=3.0517578e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4272.2847,7.7551537,4285.7681};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_Unfinished_Building_02_F";
			atlOffset=-0.00012207031;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4292.4946,7.7551384,4274.812};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_Unfinished_Building_02_F";
			atlOffset=-0.0001373291;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4288.5078,22.674429,4369.2056};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_SCF_01_boilerBuilding_F";
			atlOffset=0.00019836426;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4218.3477,22.674551,4386.5781};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_SCF_01_boilerBuilding_F";
			atlOffset=0.00032043457;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4143.334,22.674459,4372.6553};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_SCF_01_boilerBuilding_F";
			atlOffset=0.00022888184;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4049.8442,22.674185,4388.3472};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_SCF_01_boilerBuilding_F";
			atlOffset=-4.5776367e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3950.1555,22.674261,4381.1694};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_SCF_01_boilerBuilding_F";
			atlOffset=3.0517578e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3858.324,22.674307,4364.0244};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_SCF_01_boilerBuilding_F";
			atlOffset=7.6293945e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4269.9355,14.48131,4514.7207};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=-1.5258789e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4203.0615,14.481325,4496.4092};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_SCF_01_generalBuilding_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4154.5146,14.481432,4515.2979};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=0.00010681152;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4057.4089,14.480944,4505.6763};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=-0.00038146973;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3977.9475,14.481218,4498.1245};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=-0.00010681152;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4025.9265,14.481127,4310.3545};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=-0.00019836426;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3950.105,14.481401,4320.6318};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=7.6293945e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3882.7551,14.481325,4351.8096};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_SCF_01_generalBuilding_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4044.9731,14.481249,4348.647};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=-7.6293945e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4107.0244,14.481096,4337.2573};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=-0.00022888184;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4208.8145,14.481173,4320.6362};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=-0.00015258789;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4336.1157,14.481249,4325.2446};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=-7.6293945e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4393.0327,14.481462,4279.9712};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_SCF_01_generalBuilding_F";
			atlOffset=0.0001373291;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4288.9419,8.0662527,4310.3022};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_i_Shop_01_V3_F";
			atlOffset=0.00015258789;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4251.7212,8.0661154,4329.999};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_i_Shop_01_V3_F";
			atlOffset=1.5258789e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.4424,8.065856,4306.2676};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_i_Shop_01_V3_F";
			atlOffset=-0.00024414063;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4073.8774,8.0659323,4297.8228};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_i_Shop_01_V3_F";
			atlOffset=-0.00016784668;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3982.3342,8.0659781,4301.4736};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_i_Shop_01_V3_F";
			atlOffset=-0.00012207031;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4085.5413,8.0660543,4222.3384};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_i_Shop_01_V3_F";
			atlOffset=-4.5776367e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4196.7349,8.0662527,4242.5342};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_i_Shop_01_V3_F";
			atlOffset=0.00015258789;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4247.1162,8.0659628,4221.2505};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_i_Shop_01_V3_F";
			atlOffset=-0.0001373291;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4294.4531,8.0661764,4214.7192};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_i_Shop_01_V3_F";
			atlOffset=7.6293945e-005;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3957.9199,9.905138,4104.3062};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=0.00013780594;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4014.7371,9.9052601,4080.1362};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=0.00025987625;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100.3105,9.9050617,4068.0654};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=6.1511993e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4183.1152,9.9048786,4077.8792};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=-0.00012159348;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3775.2739,13.056898,4205.4829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Submarine_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4058.9363,7.971755,4085.842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_Kiosk_redburger_F";
			atlOffset=-0.00019836426;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3991.2393,7.9720297,4141.187};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_Kiosk_redburger_F";
			atlOffset=7.6293945e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3902.6101,7.9718466,4198.7285};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_Kiosk_redburger_F";
			atlOffset=-0.00010681152;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4105.5029,7.9719687,4118.8101};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_Kiosk_redburger_F";
			atlOffset=1.5258789e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.1968,7.9719381,4020.9417};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_Kiosk_redburger_F";
			atlOffset=-1.5258789e-005;
		};
	};
};
