// ########## Basics ##########
author					= "FOXCOM";
onLoadName				= "Operation Avarice";
onLoadMission			= "Hearts and Minds";
//loadScreen	 			= "img\foxpatch.paa";
overviewText			= "Operation Avarice";
overviewPicture			= "img\nuke.paa";

class Header
{
	gameType				= COOP;
	minPlayers				= 1;
	maxPlayers				= 30;
	playerCountMultipleOf	= 1;
};
// ########## Misc ##########
saving					= 0; 
enableTeamSwitch		= 0;
disabledAI				= 1;
joinUnassigned			= 1; 
enableItemsDropping		= 0; 
aiKills					= 0;
enableDebugConsole		= 2;
allowFunctionsLog		= 0;
allowFunctionsRecompile	= 0;
skiplobby               = 0; //skip role selection
disableChannels[]		={0, 2, 4, 5, 6};// 0 = Global 1 = Side 2 = Command 3 = Group 4 = Vehicle 5 = Direct 6 = System

showHUD[] = 
{
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar [HIDDEN]
	true,	// Vehicle compass [HIDDEN]
	false,	// Tank direction indicator
	false,	// Commanding menu
	false,	// Group Bar
	true	// HUD Weapon Cursors (and scroll menu)
};

// ########## Respawning ##########
respawn					= 3;
respawnDelay			= 3; //wait time after death
respawnDialog			= 0;
respawnOnStart			= 0;
respawnButton 			= 1;

// ########## Params ##########
class Params
{
	#include "cfg\mission_params.hpp"
};

// ########## Cleanup ##########
corpseManagerMode		= 0;
corpseLimit				= 15;
corpseRemovalMinTime	= 600;
corpseRemovalMaxTime	= 900;

wreckManagerMode		= 0;
wreckLimit				= 5;
wreckRemovalMinTime		= 600;
wreckRemovalMaxTime		= 900;

// ########## Includes ##########
#include "src\ATM_airdrop\dialog.hpp" //paradrop
#include "src\CHVD\dialog.hpp"
#include "src\VVS\menu.h"


// ########## Functions ##########
class CfgFunctions
{
	#include "func\scenes.hpp"
	#include "src\CHVD\CfgFunctions.hpp"
	#include "src\FETT_ZeusShare\CfgFunctions.hpp"
	#include "func\functions.hpp"
	#include "src\VVS\Functions.h"
};

class CfgSounds
{
	sounds[] = {Reveille, Vent, Vent2, Para, murmur, nuke, nuke_2, nuke_3, wind_strong, geiger};
	class Reveille
	{
		name		= "Reveille";
		sound[]		= {"snd\reveille.ogg", 1, 1};
		titles[]	= {};
	};
	class Vent
	{
		name		= "Vent";
		sound[]		= {"src\ATM_airdrop\data\Vent.ogg", db-11, 1.0};
		titles[]	= {};
	};
	class Vent2
	{
		name		= "Vent2";
		sound[]		= {"src\ATM_airdrop\data\Vent2.ogg", db-11, 1.0};
		titles[]	= {};
	};
	class Para
	{
		name		= "Para";
		sound[]		= {"src\ATM_airdrop\data\parachute.ogg", db-11, 1.0};
		titles[]	= {};
	};
	class murmur
	{
		name = "murmur"; // Name for mission editor
		sound[] = {"\snd\murmur.ogg", db+10, 1.0};
		titles[] = {0, ""};
	};
	class nuke
	{
		name = "nuke"; // Name for mission editor
		sound[] = {"\snd\nuke.ogg", db+20, 1.0};
		titles[] = {0, ""};
	};	
	class nuke_2
	{
		name = "nuke_2"; // Name for mission editor
		sound[] = {"\snd\nuke_2.ogg", db+30, 1.0};
		titles[] = {0, ""};
	};	
	class nuke_3
	{
		name = "nuke_3"; // Name for mission editor
		sound[] = {"\snd\nuke_3.ogg", db+25, 1.0};
		titles[] = {0, ""};
	};		
	class wind_strong
	{
		name = "wind_strong"; // Name for mission editor
		sound[] = {"\snd\wind_strong.ogg", 1, 1.0};
		titles[] = {0, ""};
	};
	class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {"\snd\geiger.ogg", .7, 1.0};
		titles[] = {0, ""};
	};	
};

// ######## ACE ######### 
class ACE_Settings
{
	#include "cfg\ace_settings.hpp" 
};


//########Ending######## //use// endMission "FoxEnd";

class CfgDebriefing
{  
	class FoxEnd
	{
		title = "Deployment Over";
		subtitle = "Return stateside for treatment";
		description = "Now I am become Death, the destroyer of worlds.";
		pictureBackground = "img\foxpatch.paa";
		picture = "\ff7_base\data\fox_nuclear.paa";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
};
